 jdbc.driverClass=com.mysql.jdbc.Driver
 jdbc.jdbcUrl=jdbc:mysql://localhost:3306/Mall?characterEncoding=UTF-8
 jdbc.user=root
 jdbc.password=123456
 redis.host=121.199.175.227
 redis.port=6379
 redis.pwd=123456
 rabbitmq.host=192.168.31.240
 rabbitmq.username=admin
 rabbitmq.pwd=123456